# Unihome

./: .gitignore  .project  A.java  About.html  Am.java  Choices.html  Contact.html  Copyright 2025 Unihome.txt  CreateInsert.java  Criteria.java  DatabaseConnection.java  DatabaseManager.java  DistanceCalculator.java  Homepage.html  HousingOption.java  InputValidator.java  MyCriteria.html  README αντίγραφο.md  README.md  SaveData.java  dependency-reduced-pom.xml  example.txt  houses.db  index.html  index1.html  index2.html  index3.html  indexscript.js  main.js  means.db  pom.xml  style.css  styling.css  universities.db
MatchingEngine/: MatchingEngine.java  WeightCalculator.java
data/: houses.db  means.db  universities.db
src/main/java/gr/unihome/core/: AppLogger.java  Application.java  Criteria.java  DBConnection.java  DistanceCalculator.java  HousesDatabase.java  HousingOption.java  MatchingEngine.java  MeansDatabase.java  RecommendationService.java  SaveData.java  UniversitiesDatabase.java  WeightCalculator.java
src/main/java/gr/unihome/database/: App.java  CreateInsert.java  DBConnection.java  DatabaseConnection.java  HousesDatabase.java  MeansDatabase.java  UniversitiesDatabase.java
src/main/java/gr/unihome/interface/: index1.html  main.js
src/main/java/resources/: application.yaml
src/main/java/resources/templates/: About.html  Choices.html  Contact.html  MyCriteria.html
src/main/resources/templates/: MyCriteria.html
src/test/java/gr/unihome/core/: MatchingEngineTest.java  MatcingEngineTest.java  MeansDatabaseTest.java  UniversitiesDatabaseTest.java
